import 'package:flutter/material.dart';
import 'package:pipecatflowseditor/ui/widgets/circle_button.dart';
import 'package:pipecatflowseditor/ui/widgets/text_field_gpt.dart';

class ProjectEditor extends StatefulWidget {
  const ProjectEditor({super.key});

  @override
  State<ProjectEditor> createState() => ProjectEditorState();
}

class ProjectEditorState extends State<ProjectEditor> {
  @override
  void initState() {
    super.initState();
  }

  @override
  Widget build(BuildContext context) {
    return Container(
      color: Colors.white,
      width: 300,
      padding: EdgeInsets.all(10),
      child: Column(
        mainAxisSize: MainAxisSize.min,
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Row(
            spacing: 5,
            children: [
              Text('Настройки проекта', style: TextStyle(fontSize: 12)),
              Spacer(),
              CircleButton(onTap: () {}, icon: Icons.save, tooltip: 'Сохранить настройки'),
              CircleButton(onTap: () {}, icon: Icons.close, tooltip: 'Закрыть'),
            ],
          ),
          SizedBox(height: 10),
          Divider(height: 1, color: Colors.grey),
          SizedBox(height: 10),
          Text('Название проекта *(робот в баре)', style: TextStyle(fontSize: 12)),
          TextFieldGpt(value: 'dsfsdds', callBack: (value) {}),
          SizedBox(height: 10),
          Text('Описание проекта', style: TextStyle(fontSize: 12)),
          TextFieldGpt(value: 'sdfsdfsdf', callBack: (value) {}),
          Text(
            '*В описании проекта опишите:\nCредства коммуникации бота с пользователем, \nЯзык коммуникации, \nЧем занимается ваша организация \nДля чего клиент будет обращаться к этому боту и какой результат, по вашему мнению ожидает клиент',
            style: TextStyle(fontSize: 12, color: Colors.grey),
          ),
          Spacer(),
        ],
      ),
    );
  }
}
