import 'package:flutter/material.dart';
import 'package:json_annotation/json_annotation.dart';

part 'in_point_node.g.dart';

//класс точки входа в нод
@JsonSerializable()
class InPointNodeDDD {
  @JsonKey(includeFromJson: false, includeToJson: false)
  final GlobalKey key = GlobalKey();
  static const Size size = Size(10, 10);

  // Функция для получения глобальной позиции виджета
  Offset? getPosition() {
    final context = key.currentContext;

    if (context == null) {
      return null;
    }
    final RenderBox renderBox = context.findRenderObject()! as RenderBox;
    return renderBox.localToGlobal(Offset.zero);
  }

  //factory InPointNode.fromJson(Map<String, dynamic> json) => _$InPointNodeFromJson(json);
  //Map<String, dynamic> toJson() => _$InPointNodeToJson(this);
}
