import 'dart:ui';

import 'in_point_node.dart';
import 'out_point_node.dart';
import 'package:json_annotation/json_annotation.dart';

part 'node_edge.g.dart';

///Класс описывающий ребро нода
@JsonSerializable()
class NodeEdgeDDD {
  String? outUuid;

  String? inUuid;

  //Линия между [outPoint] и [inPoint] построенная по поиску пути, состоящая из центров ячеек пути [Region.cells]
  List<Offset>? line;

  NodeEdge();

  factory NodeEdge.fromJson(Map<String, dynamic> json) => _$NodeEdgeFromJson(json);
  Map<String, dynamic> toJson() => _$NodeEdgeToJson(this);

  Map<String, dynamic> toSaveJson() {
    return {'outPoint': null};
  }
}
